<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td,
      th {
        border: 1px solid #595959;
        border-collapse: collapse;
        
      }
      table{
        /* myself */
        margin: auto;
        border-collapse: collapse;
        text-align: center;
      }
      td,
      th {
        padding: 3px;
        width: 30px;
        height: 25px;
      }
      th {
        /* background: #f0e6cc; */
      }
      .even {
        background: #fbf8f0;
      }
      .odd {
        background: #fefcf9;
      }

      /* remove border */
      th{
        border: white 0px solid;
        
      }
      td:hover{
        background-color: aqua;
        font-weight: bolder;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <th>B</th>
          <th>I</th>
          <th>N</th>
          <th>G</th>
          <th>O</th>
        </tr>
        <tr>
          <td>11</td>
          <td>22</td>
          <td>33</td>
          <td>44</td>
          <td>55</td>
        </tr>
        <tr>
          <td>11</td>
          <td>22</td>
          <td>33</td>
          <td>44</td>
          <td>66</td>
        </tr>
        <tr>
          <td>11</td>
          <td>22</td>
          <td bgcolor="yellow">FREE</td>
          <td>44</td>
          <td>66</td>
        </tr>
        <tr>
          <td>11</td>
          <td>32</td>
          <td>22</td>
          <td>22</td>
          <td>33</td>
        </tr>
        <tr>
          <td>11</td>
          <td>22</td>
          <td>33</td>
          <td>55</td>
          <td>66</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
